#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.cache = false

#mybatis
mybatis.type-aliases-package=com.Marq.WorkMarq.domain

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 


